{
  "name": "dfox288/motor-backend",
  "description": "Motor backend package",
  "license": "MIT",
  "keywords": [
    "motor"
  ],
  "authors": [
    {
      "name": "Reza Esmaili",
      "email": "me@dfox.info"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "5.3.*",
    "doctrine/dbal": "^2.5",
    "php-console/php-console": "^3.1",
    "guzzlehttp/guzzle": "^6.2",
    "acacha/admin-lte-template-laravel": "3.*",
    "barryvdh/laravel-ide-helper": "^2.1",
    "dimsav/laravel-translatable": "^5.5",
    "laracasts/flash": "^2.0",
    "laravelcollective/html": "^5.2",
    "laracasts/generators": "^1.1",
    "sofa/eloquence": "^5.2",
    "spatie/laravel-fractal": "^1.9",
    "intervention/imagecache": "^2.3",
    "league/glide-laravel": "^1.0",
    "lavary/laravel-menu": "^1.6",
    "nstapelbroek/culpa": "^2.0",
    "symfony/intl": "^3.0",
    "kris/laravel-form-builder": "^1.6",
    "spatie/laravel-medialibrary": "^4.0",
    "wpb/string-blade-compiler": "^3.2",
    "barryvdh/laravel-cors": "^0.8.0",
    "fideloper/proxy": "^3.1",
    "spatie/laravel-permission": "^1.5",
    "dfox288/motor-core": "0.*"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "symfony/css-selector": "3.1.*",
    "symfony/dom-crawler": "3.1.*"
  },
  "autoload": {
    "psr-4": {
      "Motor\\Backend\\": "src"
    },
    "files": [
      "helpers/motor_backend_helpers.php"
    ]
  },
  "minimum-stability": "dev"
}
